is16tunnid.xaml

<Page
    x:Class="grupitoo.is16tunnid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:grupitoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="35"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Esmaspäev"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Teisipäev"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Kolmapäev"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Neljapäev"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" Text="Reede"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="1. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="2. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="3. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="4. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="5. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="6. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="7. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="8. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="9. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="10. tund"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Text="11. tund"></TextBlock>
            </Grid>

        </StackPanel>
        
        
        

    </Grid>
</Page>
