kontakt.xaml

<Page
    x:Class="grupitoo.kontakt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:grupitoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Nimi</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1">Amet</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2">Email</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3">Telefon</TextBlock>
                       
                        <StackPanel Grid.Row="1">
                            <ListView>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                                <ListViewItem >Maire Tars</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem >Ülvi Paas</ListViewItem>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                            <ListViewItem Background="DimGray">Gaasitaja</ListViewItem>
                            <ListViewItem >Gaasitaja</ListViewItem>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <ListView>
                                <ListViewItem  >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray" >priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem  >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray" >priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem  >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray" >priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem  >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray" >priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem  >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray" >priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem  >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray" >priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem >maire.tars@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem >ylvi.paas@vikk.ee</ListViewItem>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                            <ListViewItem Background="DimGray">+372 55555555</ListViewItem>
                            <ListViewItem >+372 55555555</ListViewItem>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>


<!--
                            <ListView Grid.Column="0"
                                      Grid.Row="0">
                                <ListViewItem>Gerli Härm</ListViewItem>
                                <ListViewItem Background="DimGray">Priit Paap</ListViewItem>
                                <ListViewItem>Ülvi Paas</ListViewItem>
                                <ListViewItem Background="DimGray">Esta Paistu</ListViewItem>
                                <ListViewItem>Imbi Põrk</ListViewItem>
                                <ListViewItem Background="DimGray">Ene Rotar</ListViewItem>
                                <ListViewItem>Tiina Tamber</ListViewItem>
                                <ListViewItem Background="DimGray">Ariaane Truu</ListViewItem>
                                <ListViewItem>Jaanus Alnek</ListViewItem>
                                <ListViewItem Background="DimGray">Lea Kask</ListViewItem>
                                <ListViewItem>Piret Kukk</ListViewItem>
                                <ListViewItem Background="DimGray">Jana Falevicz</ListViewItem>
                                <ListViewItem>Ott Kukk</ListViewItem>
                                <ListViewItem Background="DimGray">Tarmo Loodus</ListViewItem>
                                <ListViewItem>Malle Aasna</ListViewItem>
                                <ListViewItem Background="DimGray">Eha Kallas</ListViewItem>
                                <ListViewItem>Ly Kitsing</ListViewItem>
                                <ListViewItem Background="DimGray">Ester Kold</ListViewItem>
                                <ListViewItem>Eha Kooser</ListViewItem>
                                <ListViewItem Background="DimGray">Levit</ListViewItem>
                                <ListViewItem>Arvi Lohu</ListViewItem>
                                <ListViewItem Background="DimGray">Enn Lüding</ListViewItem>
                                <ListViewItem>Rein Mirka</ListViewItem>
                                <ListViewItem Background="DimGray">Laine Mitt</ListViewItem>
                                <ListViewItem>Mari Preem</ListViewItem>
                                <ListViewItem Background="DimGray">Reet Takk</ListViewItem>
                                <ListViewItem>Sirje Terasmaa</ListViewItem>
                                <ListViewItem Background="DimGray">Marju Roosipuu</ListViewItem>
                            </ListView>

                            <ListView Grid.Column="1"
                                      Grid.Row="0">
                                <ListViewItem>Kutseõpetaja</ListViewItem>
                                <ListViewItem Background="DimGray">Kutseõpetaja</ListViewItem>
                                <ListViewItem>Kutseõpetaja</ListViewItem>
                                <ListViewItem Background="DimGray">Abikokk</ListViewItem>
                                <ListViewItem>Kutseõpetaja</ListViewItem>
                                <ListViewItem Background="DimGray">Kokk</ListViewItem>
                                <ListViewItem>Arvuti- ja teenindusõppeosakonna juht</ListViewItem>
                                <ListViewItem Background="DimGray">Kutseõpetaja</ListViewItem>
                                <ListViewItem>Kutseõpetaja</ListViewItem>
                                <ListViewItem Background="DimGray">Kutseõpetaja</ListViewItem>
                                <ListViewItem>Grupijuhendaja</ListViewItem>
                                <ListViewItem Background="DimGray">Juhiabi</ListViewItem>
                                <ListViewItem>IT Juht</ListViewItem>
                                <ListViewItem>Direktor</ListViewItem>
                                <ListViewItem Background="DimGray">Õpilaskodu Administraator</ListViewItem>
                                <ListViewItem>Õpilaskodu Juht</ListViewItem>
                                <ListViewItem Background="DimGray">Koristaja</ListViewItem>
                                <ListViewItem>Õpilaskodu Administraator</ListViewItem>
                                <ListViewItem Background="DimGray">Koristaja</ListViewItem>
                                <ListViewItem>Haldusosakonna Juht</ListViewItem>
                                <ListViewItem Background="DimGray">Majahoidja</ListViewItem>
                                <ListViewItem>Remonditööline</ListViewItem>
                                <ListViewItem Background="DimGray">Administraator</ListViewItem>
                                <ListViewItem>Finants-kulujuht</ListViewItem>
                                <ListViewItem Background="DimGray">Koristaja</ListViewItem>
                                <ListViewItem>Õpilaskodu Administraator</ListViewItem>
                                <ListViewItem Background="DimGray">Administraator</ListViewItem>
                                <ListViewItem>Personaliarvestaja</ListViewItem>
                            </ListView>

                            <ListView Grid.Column="2"
                                      Grid.Row="0">
                                <ListViewItem>4351031</ListViewItem>
                                <ListViewItem Background="DimGray">53437933</ListViewItem>
                                <ListViewItem>4351033</ListViewItem>
                                <ListViewItem Background="DimGray">4351028</ListViewItem>
                                <ListViewItem>4351048</ListViewItem>
                                <ListViewItem Background="DimGray">4351028</ListViewItem>
                                <ListViewItem>4351048</ListViewItem>
                                <ListViewItem Background="DimGray">4351048</ListViewItem>
                                <ListViewItem>5225797</ListViewItem>
                                <ListViewItem Background="DimGray">4351048</ListViewItem>
                                <ListViewItem>58818304</ListViewItem>
                                <ListViewItem Background="DimGray">4351020</ListViewItem>
                                <ListViewItem>58607888</ListViewItem>
                                <ListViewItem Background="DimGray">4351020</ListViewItem>
                                <ListViewItem>4351034</ListViewItem>
                                <ListViewItem Background="DimGray">4351034</ListViewItem>
                                <ListViewItem>4351038</ListViewItem>
                                <ListViewItem Background="DimGray">4351034</ListViewItem>
                                <ListViewItem>4351034</ListViewItem>
                                <ListViewItem Background="DimGray"></ListViewItem>
                                <ListViewItem>4351037</ListViewItem>
                                <ListViewItem Background="DimGray">4351027</ListViewItem>
                                <ListViewItem>55697781</ListViewItem>
                                <ListViewItem Background="DimGray">4351048</ListViewItem>
                                <ListViewItem>4351024</ListViewItem>
                                <ListViewItem Background="DimGray"></ListViewItem>
                                <ListViewItem>4351034</ListViewItem>
                                <ListViewItem Background="DimGray">4351048</ListViewItem>
                                <ListViewItem>4351026</ListViewItem>
                            </ListView>

                            <ListView Grid.Column="3"
                                      Grid.Row="0">
                                <ListViewItem>gerli.harm@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">priit.paap@vikk.ee</ListViewItem>
                                <ListViewItem>ylvi.paas@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">esta.paistu@vikk.ee</ListViewItem>
                                <ListViewItem>imbi.pork@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">ene.rotar@vikk.ee</ListViewItem>
                                <ListViewItem>tiina.tambet@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">ariaane.truu@vikk.ee</ListViewItem>
                                <ListViewItem>jaanus.alnek@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">lea.kask@vikk.ee</ListViewItem>
                                <ListViewItem>piret.kukk@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">sekretar@vikk.ee</ListViewItem>
                                <ListViewItem>ott.kukk@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">tarmo.loodus@vikk.ee</ListViewItem>
                                <ListViewItem></ListViewItem>
                                <ListViewItem Background="DimGray">opilaskodu@vikk.ee</ListViewItem>
                                <ListViewItem></ListViewItem>
                                <ListViewItem Background="DimGray">ester.kold@vikk.ee</ListViewItem>
                                <ListViewItem>eha.kooser@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">erki.levit@vikk.ee</ListViewItem>
                                <ListViewItem>haldus@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">enn.lydig@vikk.ee</ListViewItem>
                                <ListViewItem>rein.mirka@hotmail.com</ListViewItem>
                                <ListViewItem Background="DimGray">laine.mitt@vikk.ee</ListViewItem>
                                <ListViewItem>mari.preem@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray"></ListViewItem>
                                <ListViewItem>reet.takk@vikk.ee</ListViewItem>
                                <ListViewItem Background="DimGray">sirje.terasmaa@vikk.ee</ListViewItem>
                                <ListViewItem></ListViewItem>
                            </ListView>
-->
