MainPage.xaml

<Page
    x:Class="grupitoo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:grupitoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


      
        <NavigationView x:Name="navigationview1" Loaded="navigationview1_Loaded" ItemInvoked="navigationview1_ItemInvoked" IsTabStop="False" >
            <NavigationView.MenuItems >

                <NavigationViewItem Icon="Globe" Content="Pealeht" Tag="Pealeht"></NavigationViewItem>
                
                <NavigationViewItem Icon="Calendar" Content="Tunniplaan" Tag="Tunniplaan"></NavigationViewItem>

                <NavigationViewItem Icon="CalendarDay" Content="Bussiajad" Tag="bussiajad"></NavigationViewItem>

                <NavigationViewItem Icon="Scan" Content="Järelvastamine" Tag="Järelvastamine"></NavigationViewItem>

                <NavigationViewItem Icon="Contact" Content="Kontakt" Tag="Kontakt"></NavigationViewItem>

            </NavigationView.MenuItems>
                        <NavigationView.Content>
                            <StackPanel>

                                <Frame x:Name="Frame1"></Frame>
                            </StackPanel>
                        </NavigationView.Content>
                    </NavigationView>







    </Grid>
</Page>