Pealeht.xaml

<Page
    x:Class="grupitoo.Pealeht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:grupitoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="GridView">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="Background" Value="GhostWhite"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="auto"></Setter>
                </Style>
            </StackPanel.Resources>

            <ListView HorizontalAlignment="Center">

                <Button Name="button1" Click="Button_Click" Height="150" Width="150" BorderThickness="2" BorderBrush="Black" Margin=" 0,0,0,20">Tunniplaan</Button>
                <Button Name="button2" Click="Button2_Click"  Height="150" Width="150" BorderThickness="2" BorderBrush="Black" Margin=" 0,0,0,20">Bussiajad</Button>

            </ListView>


        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="ListView">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="Background" Value="GhostWhite"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="auto"></Setter>
                </Style>
            </StackPanel.Resources>

            <ListView HorizontalAlignment="Center" IsEnabled="False">
                <TextBlock Height="500" Width="300" Margin=" 0,0,0,20" FontFamily="Arial"
   FontSize="24" FontStyle="Italic" TextWrapping="WrapWholeWords"
>Uudised</TextBlock>
            </ListView>


        </StackPanel>



    </Grid>
</Page>
