Tunniplaan.xaml

<Page
    x:Class="grupitoo.Tunniplaan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:grupitoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="Background" Value="DimGray"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                </Style>
            </StackPanel.Resources>

        <Pivot Title="Tunniplaan">
            <PivotItem Header="Grupid">
                <GridView Name="grid1" ItemClick="grid1_ItemClick" IsItemClickEnabled="True">
                    <GridViewItem>IS16</GridViewItem>
                    <GridViewItem>IS17</GridViewItem>
                    <GridViewItem>IS18</GridViewItem>
                    <GridViewItem>TA18</GridViewItem>
                </GridView>
            </PivotItem>
            <PivotItem Header="Ruumid">
                <GridView>
                    <GridViewItem>PM140</GridViewItem>
                    <GridViewItem>TM105</GridViewItem>
                    <GridViewItem>TM159</GridViewItem>
                    <GridViewItem>M310</GridViewItem>
                </GridView>
            </PivotItem>
            <PivotItem Header="Vabad klassid">
                <GridView>
                    <GridViewItem>PM218</GridViewItem>
                    <GridViewItem>PM217</GridViewItem>
                    <GridViewItem>TM104</GridViewItem>
                    <GridViewItem>TM103</GridViewItem>
                </GridView>
            </PivotItem>
            <PivotItem Header="Õpetajad">
                <GridView>
                    <GridViewItem>Priit Paap</GridViewItem>
                    <GridViewItem>Ott Kukk</GridViewItem>
                    <GridViewItem>Piret Kukk</GridViewItem>
                    <GridViewItem>Ülvi Paas</GridViewItem>
                </GridView>
            </PivotItem>
        </Pivot>
        </StackPanel>


    </Grid>
</Page>
